<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food Items</title>
</head>
<body>
  <h1>Apple</h1>
  <div id="liked" class="info">
    <p>Liked by <i>Adam</i>, <i>Eve</i>,  <i>Heracles</i>.</p>
  </div>
  <div id="nutrition" class="info box">
    <ul>
      <li><b>Vitamin A</b> 1</li>
      <li><b>Vitamin C</b> 8</li>
      <li><b>Iron</b> 0.26</li>
    </ul>
  </div>
  <div id="cultivars" class="info box">
    <h2>Cultivars</h2>
    <ul>
      <li><b>Fuji</b> Japan</li>
      <li><b>Gala</b> New Zealand</li>
      <li><b>Cripps Pink</b> Australia</li>
    </ul>
  </div>
</body>
</html>
